package login

templ Page() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Counts</title>
			<link rel="stylesheet" href="/assets/css/bulma.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			// <script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Counts</h1>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="container">
					@LoginForm("zz", "12345", "")
				</div>
			</section>
		</body>
	</html>
}

templ LoginForm(name string, password string, errorMessage string) {
	<div>
		<form id="loginForm" hx-post="/login"  hx-swap="outerHTML" hx-push-url="false">
			<label for="username">User</label>
			<input type="text" id="username" name="username" value={name}/>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" value="1"/>
			<input type="submit" value="Submit"/>
		</form>
		if errorMessage != "" {
			<div id="message" style="background-color:red;">{errorMessage}</div>
		}
	</div>
}
